import '../models/book.dart';

final List<Book> dummyBooks = [
  Book(
    title: 'Преступление и наказание',
    author: 'Фёдор Михайлович Достоевский',
    genre: 'психологический роман, социальная драма, детектив',
    price: 450,
    coverImageUrl: 'https://www.mann-ivanov-ferber.ru/assets/images/covers/58/30558/2.00x-thumb.png',
    description: 'Роман Фёдора Достоевского, в котором бедный студент Родион Раскольников убивает старуху-процентщицу, чтобы испытать свою теорию о «праве сильного». После убийства он оказывается в плену психологических терзаний и начинает мучиться вопросом о моральных границах. На его пути встречаются люди, отражающие его внутренний конфликт и вопросы о добре и зле, пока он не приходит к духовному возрождению и осознанию своей вины.',
    inStock: false
  ),
  Book(
    title: 'Война и мир',
    author: 'Лев Николаевич Толстой',
    genre: 'эпопея, исторический роман',
    price: 1150,
    coverImageUrl: 'https://ndc.book24.ru/resize/820x1180/pim/products/images/7a/5e/018fa14e-f932-7073-8138-63b3e6437a5e.jpg',
    description: 'Эпический роман Льва Толстого, описывающий судьбы нескольких аристократических семей на фоне Наполеоновских войн. Через судьбы Болконских, Ростовых и других героев Толстой исследует сложные темы любви, долга, власти и свободы. Роман передаёт картину эпохи и погружает в личные драмы на фоне грандиозных исторических событий, показывая, как война меняет людей, ценности и общество в целом.',
    inStock: true
  ),
  Book(
    title: 'Юность',
    author: 'Лев Николаевич Толстой',
    genre: 'психологический роман, автобиография',
    price: 250,
    coverImageUrl: 'https://tolstoy.ru/upload/creativity/fiction/detail/upload/iblock/421/yunost_cover.jpg',
    description: 'Роман о внутреннем мире подростка, который переживает важный этап взросления. Главный герой, Николай Иртеньев, проходит через внутренние конфликты, сомнения и поиски смысла жизни. В произведении отражены переживания, связанные с любовью, дружбой, развитием личности и поиском собственного пути в жизни. Толстой показывает, как внутренние изменения героя совпадают с его отношениями с окружающим миром, а также с переходом от детства к зрелости.',
    inStock: false
  ),
  Book(
    title: 'Исповедь',
    author: 'Лев Николаевич Толстой',
    genre: 'автобиографический трактат, философская эссеистика',
    price: 300,
    coverImageUrl: 'https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1597513326i/40660445.jpg',
    description: 'Исповедь — это произведение Льва Толстого, в котором автор искренне и глубоко анализирует свою жизнь, внутренние переживания, духовные поиски и сомнения. Толстой описывает свою борьбу с религиозными и философскими вопросами, мучительные переживания по поводу смысла жизни, страха смерти и поисков истинной веры. Книга полна размышлений о нравственности, искусстве, власти и морали, что делает её не только личным откровением, но и философским размышлением о жизни и человеческой душе. Толстой делится своим духовным кризисом, который приводит его к поискам простых и глубокомысленных ответов на вопросы существования.',
    inStock: true
  ),
  Book(
    title: 'Гиперион',
    author: 'Дэн Симмонс',
    genre: 'научная фантастика, космическая опера, философский роман',
    price: 670,
    coverImageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSexRpxQXqfGd8EWMrS5duP0PipvQ6HnPbFGw&s',
    description: 'Гиперион — первый роман в одноимённой серии Дэна Симмонса, который сочетает в себе элементы научной фантастики, философии и эпической саги. Действие происходит в будущем, в котором человечество освоило множество планет и сталкивается с загадочным миром Гипериона. Роман представляет собой сложное переплетение нескольких историй, которые рассказываются шестерым путникам, путешествующим в Гиперион — планету, покрытую загадочными структурами и смертельными опасностями. Каждый из героев делится своей личной историей, связанной с этой планетой и её мистическими существами, в частности, с Хранителем Врат. Произведение исследует темы судьбы, религии, любви, войны и человеческого существования. Гиперион — это не только увлекательная космическая сага, но и философский размышления о месте человека в огромной вселенной.',
    inStock: true
  ),
  Book(
    title: 'Левиафан',
    author: 'Джеймс Корри',
    genre: 'научная фантастика, космическая опера, детектив',
    price: 1150,
    coverImageUrl: 'https://m.media-amazon.com/images/I/51SvWKw3msS.jpg',
    description: 'Левиафан — первый роман в серии Экспансии Джеймса Корри (псевдоним авторов Дэниела Абрахама и Тай Фрэнка). Это космическая опера, в которой происходит столкновение различных фракций в Солнечной системе в будущем, когда человечество колонизировало планеты и астероиды. Роман начинается с исчезновения корабля, что приводит к цепочке событий, включающих интриги, межпланетные конфликты и опасные открытия. Главные герои — пилот Джим Холдэн и его команда, которые оказываются вовлечены в расследование, которое может привести к катастрофическим последствиям для всего человечества. В центре сюжета — загадка вокруг древнего внеземного артефакта, известного как Протон. Левиафан сочетает элементы детектива, политической интриги и космического эпоса, исследуя вопросы власти, выживания и человеческих амбиций в огромной и жестокой вселенной.',
    inStock: true
  ),
  Book(
    title: 'Зелёная миля',
    author: 'Стивен Кинг',
    genre: 'драмеди, мистический триллер, социальная драма',
    price: 750,
    coverImageUrl: 'https://content.img-gorod.ru/pim/products/images/6f/46/018fa152-fa30-77cb-b989-5a9e5a856f46.jpg?width=336&height=480&fit=bounds',
    description: 'Зелёная миля — роман Стивена Кинга, действие которого происходит в тюрьме на юге США в 1930-е годы. Главный герой, полицейский охранник по имени Пол Эджкомб, работает в блоке смертников, известном как "Зелёная миля", где осуждённые ожидают своей казни. Всё меняется, когда в блок попадает Джон Кофи, огромный, но добродушный афроамериканец, обвинённый в убийстве двух девочек. Несмотря на его внешнюю угрюмость, Пол и другие охранники начинают замечать, что Джон обладает необыкновенными целительными способностями. Роман сочетает элементы мистики, социальной драмы и глубоких человеческих переживаний, затрагивая вопросы справедливости, расизма и судьбы. Зелёная миля — это история о том, как чудо и зло могут переплетаться, а также о том, как сострадание и прощение способны изменить людей и их жизни.',
    inStock: true
  ),
  Book(
    title: 'Бегущий человек',
    author: 'Стивен Кинг',
    genre: 'фэнтези, триллер',
    price: 500,
    coverImageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY-Fq96NhoRK00JqCckQxEJeXtoqHKZls1og&s',
    description: 'Бегущий человек — роман Стивена Кинга, написанный под псевдонимом Ричард Бахман. Это антиутопический триллер, действие которого происходит в будущем, где общество поглощено жестокими развлечениями. Главный герой, Бен Ричардс, отчаянно пытается обеспечить свою семью в условиях растущего экономического кризиса. Он соглашается участвовать в телевизионном реалити-шоу, где ему предстоит убегать от охотников, пытающихся его убить. Шоу, в котором зрители получают удовольствие от насилия и смерти, становится образом жестокости и деградации общества. Бегущий человек исследует вопросы власти, морали, свободы выбора и человеческого достоинства, показывая, до чего может дойти общество, когда превращает человеческую жизнь в товар для развлечения.',
    inStock: true
  ),
  Book(
    title: 'Анна Каренина',
    author: 'Лев Николаевич Толстой',
    genre: 'роман, драма, реализм',
    price: 900,
    coverImageUrl: 'https://cdn1.ozone.ru/s3/multimedia-5/6009081221.jpg',
    description: 'Роман Льва Толстого, который рассказывает о трагической истории любви Анны Карениной и офицера Алексея Вронского. В центре сюжета — вопросы семейных отношений, супружеской измены, а также внутреннего кризиса, переживаемого главным героем. Книга также затрагивает философские размышления о судьбе, любви и смысле жизни, а также описание русского общества XIX века.',
    inStock: true
  ),
  Book(
    title: '1984',
    author: 'Джордж Оруэлл',
    genre: 'антиутопия, социальный роман',
    price: 650,
    coverImageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE0-3oZsqtmt_wWoulneRZbLSTIx1aVkqAAA&s',
    description: 'Роман Джорджа Оруэлла, действие которого происходит в тоталитарном обществе, где наблюдение за каждым шагом граждан стало нормой. Главный герой, Уинстон Смит, работает в министерстве правды, но в глубине души он сопротивляется власти. Роман поднимает важные вопросы о свободе, правде и манипуляциях сознанием, показывая, как опасна власть, которая контролирует все аспекты жизни человека.',
    inStock: true
  ),
  Book(
    title: 'Дюна',
    author: 'Фрэнк Херберт',
    genre: 'фантастика, эпопея',
    price: 950,
    coverImageUrl: 'https://www.litres.ru/pub/c/cover/55339991.jpg',
    description: 'Эпический роман о борьбе за контроль над планетой Арракис, источником уникального вещества — пряности, которая необходима для межзвёздных путешествий. Роман затрагивает темы политики, экологии, религии и человеческой судьбы в условиях жёсткой конкуренции между семьями и народами.',
    inStock: true
  ),
  Book(
    title: 'Темная башня: Стрелок',
    author: 'Стивен Кинг',
    genre: 'фэнтези, ужас, вестерн',
    price: 950,
    coverImageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy6o_gh3M_mZ61-B4v-IeZztW66EvoSJgpew&s',
    description: 'Первая книга в серии о Темной Башне, где главный герой, стрелок Роланд, пытается добраться до башни, сражаясь с чудовищами и людьми, которые потеряли свою человечность. Это смесь вестерна, фэнтези и ужаса, где преломляются грани реальности и кошмаров.',
    inStock: false
  ),
  Book(
    title: 'Метро 2033',
    author: 'Дмитрий Глуховский',
    genre: 'фантастика, постапокалипсис',
    price: 700,
    coverImageUrl: 'https://www.litres.ru/pub/c/cover/128391.jpg',
    description: 'Роман о мире после ядерной войны, где выжившие люди обитают в московском метро. Это история Артёма, который отправляется в опасное путешествие, чтобы найти решение для выживания человечества, столкнувшись с мутантами и опасными группировками. В романе исследуются темы выживания, человеческой натуры и надежды.',
    inStock: true
  ),
  Book(
    title: 'Гарри Поттер и философский камень',
    author: 'Джоан Роулинг',
    genre: 'фэнтези, подростковая литература',
    price: 650,
    coverImageUrl: 'https://www.mirf.ru/backend/wp-content/uploads/2009/10/921763b4221200450e0f0ac29bd478dc.jpg',
    description: 'Первая книга о мальчике, который обнаруживает, что он волшебник, и поступает в школу Хогвартс, где учат магии. Роман рассказывает о его приключениях, дружбе и борьбе с силами зла. Это книга о взрослении, ценности дружбы и любви, а также о преодолении собственных страхов и сомнений.',
    inStock: true
  ),
];